`timescale 1ns/1ps

module tb_vending_machine;

    reg clk;
    reg rst;
    reg [3:0] btn;
    reg [3:0] sw;
    wire [7:0] led;
    wire [7:0] seg;
    wire [7:0] an;
    wire [7:0] total_price;
    wire [7:0] paid_amount;
    wire [7:0] change_amount;

    // 实例化被测模块
    vending_machine uut (
        .clk(clk),
        .rst(rst),
        .btn(btn),
        .sw(sw),
        .led(led),
        .seg(seg),
        .an(an),
        .total_price(total_price),
        .paid_amount(paid_amount),
        .change_amount(change_amount)
    );

    // --------------------------
    // 时钟生成 50MHz
    // --------------------------
    initial clk = 0;
    always #10 clk = ~clk; // 20ns周期 -> 50MHz

    // --------------------------
    // 按键脉冲任务
    // --------------------------
    task press_btn(input [3:0] b, input integer cycles);
        integer i;
        begin
            btn = b;
            for(i=0;i<cycles;i=i+1) @(posedge clk);
            btn = 4'b0000;
            for(i=0;i<5;i=i+1) @(posedge clk); // 松开延时
        end
    endtask

task press_two_btns(input [3:0] btn1_mask, input [3:0] btn2_mask, input integer cycles);
    integer i;
    begin
        // 同时按下两个按钮（按位或操作）
        btn = btn1_mask | btn2_mask;
        for(i=0;i<cycles;i=i+1) @(posedge clk);
        btn = 4'b0000;                // 松开所有按键
        for(i=0;i<5;i=i+1) @(posedge clk); // 松开延时
    end
endtask

    // --------------------------
    // 初始化
    // --------------------------
    initial begin
        rst = 1;
        btn = 0;
        sw  = 0;
        @(posedge clk);
        @(posedge clk);
        rst = 0;

        // ----------------------
        // 1. 进入商品1选择 -> A11
        // ----------------------
        press_btn(4'b0001, 2); // NEXT -> 进入 PROD1_SEL
        sw = 4'h0;              // A11
        press_btn(4'b0010, 2); // ENTER -> 锁定商品1

        // ----------------------
        // 2. 选择数量 1件
        // ----------------------
        press_btn(4'b0001, 2); // NEXT -> 进入 QTY1_SEL
        sw = 4'b01;             // 数量 1
        press_btn(4'b0010, 2); // ENTER -> 锁定数量1

        // ----------------------
        // 3. 选择商品2 -> A34
        // ----------------------
        press_two_btns(4'b0001,4'b0010,2);
        //press_btn(4'b0001, 2); // NEXT -> PROD2_SEL
        //sw = 4'h3;              // A34
        //press_btn(4'b0010, 2); // ENTER -> 锁定商品2

        // ----------------------
        // 4. 选择数量 2件
        // ----------------------
       // press_btn(4'b0001, 2); // NEXT -> QTY2_SEL
       // sw = 4'b10;             // 数量 2
       // press_btn(4'b0010, 2); // ENTER -> 锁定数量2

        // ----------------------
        // 5. 付款 -> 投入5元
        // ----------------------
        press_btn(4'b0001, 2); // NEXT -> PAYMENT
        sw = 4'b001;            // 投入20元 (sw[2:1]=10)
        press_btn(4'b0010, 1);  // ENTER -> 加入已付金额

        // ----------------------
        // 6. 找零 -> 1元
        // ----------------------
        press_btn(4'b0001, 2); // NEXT -> CHANGE
        press_btn(4'b1000, 1); // CHANGE BTN 按下，减少找零1元
        press_btn(4'b1000, 1);

        // ----------------------
        // 7. 回到初始状态
        // ----------------------
        @(posedge clk);
        $stop;
    end

endmodule
